<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>han</title>
    <link rel="stylesheet" href="./han.css">
</head>

<body>
    <div id="navArea">

        <nav>
            <div class="inner">
                <ul>
                    <li><a href="#">Text</a></li>
                    <li><a href="#">Text</a></li>
                    <li><a href="#">Text</a></li>
                </ul>
            </div>
        </nav>

        <div class="toggle_btn">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div id="mask"></div>

    </div>

    <main>
        <h1>Hamburger Menu Sample02</h1>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./han.js"></script>
</body>

</html>